body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  margin: 0;
  background-color: #9ea03e;
}
.containerAnimation{
 
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 300px;
    left: 600px;
    padding: 40px;
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.input-group {
  margin-bottom: 20px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: dodgerblue;
}

.btn {
  background-color: dodgerblue;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1e90ff;
}
.botones {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.botones a,
.botones button {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  padding: 0;
  text-decoration: none;
}
.Texto{
 position: absolute;
 
 right: 0;
 top: 400px;
  font-size: 30px;
  font-weight: bold;
}
